Solution/WPF/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:UI"
        Title="MainWindow" Height="800" Width="746" MinHeight="800" MinWidth="746">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ToolBar ToolBarTray.IsLocked="True">
                <Button x:Name="btnPlay" Click="btnPlay_Click">
                    <TextBlock Text="▶ Play"/>
                </Button>
                <Button x:Name="btnPause" Click="btnPause_Click">
                    <TextBlock Text="⏸ Pause"/>
                </Button>
                <Button x:Name="btnStop" Click="btnStop_Click">
                    <TextBlock Text="⏹ Stop"/>
                </Button>
                
                <Separator Margin="5px" />

                <Button x:Name="btnStepBackward" Click="btnStepBackward_Click"  >
                    <TextBlock Text="🡄 Prev." />
                </Button>
                <Button x:Name="btnStepForward" Click="btnStepForward_Click">
                    <TextBlock Text="🡆 Next" />
                </Button>
                
                <Separator Margin="5px" />
                
                <Button x:Name="btnSave" Click="btnSave_Click">
                    <TextBlock Text="💾 Save" />
                </Button>
                <Button x:Name="btnLoad" Click="btnLoad_Click">
                    <TextBlock Text="📂 Load" />
                </Button>
            </ToolBar>
            <TextBlock Text="Generation # " Grid.Column="1" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="0" x:Name="lblGenerationN" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Image  Grid.Row="2" x:Name="imgGame"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
        />
    </Grid>
</Window>
